{
  "name": "rocksky",
  "private": true,
  "version": "0.0.0",
  "packageManager": "bun@1.2.15",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "db:migrate": "cd apps/api && bun run db:migrate",
    "pkl:eval": "cd apps/api && bun run pkl:eval",
    "pkl:gen": "cd apps/api && bun run pkl:gen",
    "lexgen": "cd apps/api && bun run lexgen"
  },
  "devDependencies": {
    "biome": "^0.3.3",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4"
  }
}