{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "install": {
      "dependsOn": [
        "^install"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "./dist/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "db:migrate": {
      "cache": false
    }
  }
}