{
  "name": "rocksky",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:prod": "tsc -b && vite build --mode prod",
    "lint": "eslint .",
    "preview": "bun run build && wrangler pages dev ./dist",
    "deploy": "bun run build && wrangler pages deploy ./dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@styled-icons/bootstrap": "^10.47.0",
    "@styled-icons/boxicons-regular": "^10.47.0",
    "@styled-icons/entypo": "^10.46.0",
    "@styled-icons/evaicons-solid": "^10.46.0",
    "@styled-icons/evil": "^10.46.0",
    "@styled-icons/feather": "^10.47.0",
    "@styled-icons/fluentui-system-regular": "^10.47.0",
    "@styled-icons/ionicons-outline": "^10.46.0",
    "@styled-icons/ionicons-sharp": "^10.46.0",
    "@styled-icons/remix-fill": "^10.46.0",
    "@styled-icons/simple-icons": "^10.46.0",
    "@styled-icons/zondicons": "^10.46.0",
    "@types/numeral": "^2.0.5",
    "@vitest/ui": "^3.0.4",
    "axios": "^1.7.9",
    "baseui": "15.0.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "i18next": "^24.2.2",
    "jotai": "^2.11.3",
    "numeral": "^2.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.0",
    "react-router": "^7.1.3",
    "react-router-dom": "^7.1.3",
    "recharts": "^2.15.1",
    "styletron-engine-monolithic": "^1.0.0",
    "styletron-react": "^6.1.1",
    "swr": "^2.3.0",
    "vitest": "^3.0.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@cloudflare/workers-types": "^4.20250124.3",
    "@eslint/js": "^9.17.0",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/addon-interactions": "^8.5.2",
    "@storybook/addon-onboarding": "^8.5.2",
    "@storybook/blocks": "^8.5.2",
    "@storybook/react": "^8.5.2",
    "@storybook/react-vite": "^8.5.2",
    "@storybook/test": "^8.5.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-storybook": "^0.11.2",
    "globals": "^15.14.0",
    "storybook": "^8.5.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "wrangler": "^3.106.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}