{
  "name": "@rocksky/web-mobile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:prod": "tsc -b && vite build --mode prod",
    "lint": "eslint .",
    "preview": "bun run build && wrangler pages dev ./dist",
    "deploy": "bun run build && wrangler pages deploy ./dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^4.0.0",
    "@styled-icons/evaicons-solid": "^10.46.0",
    "@styled-icons/ionicons-outline": "^10.46.0",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.76.0",
    "@types/numeral": "^2.0.5",
    "axios": "^1.7.9",
    "baseui": "15.0.0",
    "consola": "^3.2.3",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.13",
    "html-to-image": "^1.11.13",
    "jotai": "^2.11.3",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "ramda": "^0.29.0",
    "react": "^18.3.1",
    "react-content-loader": "^7.0.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^7.6.3",
    "recharts": "^2.15.1",
    "rockbox-wasm": "^0.1.5",
    "styletron-engine-monolithic": "^1.0.0",
    "styletron-react": "^6.1.1",
    "tailwindcss": "^4.0.0",
    "vitest": "^3.0.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.3",
    "@eslint/js": "^9.17.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/lodash": "^4.17.15",
    "@types/ramda": "^0.29.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^1.3.0",
    "wrangler": "^3.106.0"
  }
}
