{
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "apk": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
