{
  "name": "@rocksky/app",
  "main": "index.js",
  "version": "2.0.1",
  "scripts": {
    "assets:brand": "node scripts/generate-brand-assets.cjs",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "lint": "biome lint src",
    "format": "biome format src",
    "typecheck": "tsc --noEmit",
    "test:analytics": "node --experimental-strip-types --test scripts/analytics.test.mjs",
    "build:android:test:release": "bash scripts/build-android-test-release.sh",
    "adb:reverse": "adb reverse tcp:8081 tcp:8081",
    "eas-build-pre-install": "bash scripts/eas-pre-install.sh",
    "eas-build-post-install": "node scripts/eas-post-install.cjs",
    "build:engine:android": "bash scripts/build-android-engine.sh",
    "verify:engine:android": "node scripts/verify-android-engine.cjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.0.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@rocksky/sdk": "file:../../sdk/typescript",
    "@tanstack/react-query": "^5.75.7",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "expo": "^54",
    "expo-constants": "~18.0.13",
    "expo-document-picker": "~14.0.8",
    "expo-font": "~14.0.11",
    "expo-image": "~3.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-video": "~3.0.16",
    "jotai": "^2.12.4",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "ramda": "^0.30.1",
    "react": "19.1.0",
    "react-content-loader": "^7.0.2",
    "react-native": "0.81.5",
    "react-native-edge-to-edge": "^1.8.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-pager-view": "6.9.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-track-player": "^4.1.2",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@biomejs/biome": "^2.2.3",
    "@types/lodash": "^4.17.16",
    "@types/numeral": "^2.0.5",
    "@types/ramda": "^0.30.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true,
  "patchedDependencies": {
    "react-native-track-player@4.1.2": "patches/react-native-track-player@4.1.2.patch"
  }
}
